---
- name: Hello World Sample
- hosts: 155.138.163.184
  become: yes
  become_user: root
  become_method: sudo
  tasks:
    - name: Ping status
      ping: 
       status: 200
    - name: Hello Message
      debug:
        msg: "Hello Azais!"    
      
